{
  "domain": "ctronics_ipcam",
  "name": "Ctronics IP Camera",
  "codeowners": ["@RedDragonNode"],
  "config_flow": true,
  "documentation": "https://github.com/RedDragonNode/ha-ctronics-ipcam",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/RedDragonNode/ha-ctronics-ipcam/issues",
  "requirements": [],
  "version": "0.3.0"
}
